#!/bin/sh
#
# PX4 FMUv6C specific board sensors init
#------------------------------------------------------------------------------
board_adc start

# Internal SPI bus BMI055 accel/gyro
bmi088 -A -R 8 -s start
bmi088 -G -R 8 -s start

# Internal SPI bus ICM42688p
icm42688p -R 12 -s start

# Internal barometer on I2C4 (The same bus is also exposed externally, and therefore marked as external)
spl06 -X -b 4 -a 0x77 start

# Internal compass on IMU I2C4 (The same bus is also exposed externally, and therefore marked as external)
ist8310 -R 10 -X -b 4 -a 0xc  start

# External compass on GPS/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start

# vl53l1x on external I2C2
vl53l1x -X -b 2 start

# pmw3901 on external SPI4
pmw3901 -s -f 2000 start
